{
  "name": "three-sixty-five-days-of-rain",
  "version": "1.0.0",
  "description": "three sixty five days of rain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error no test specified\" && exit 1",
    "start": "node index.js",
    "startnm": "nodemon -e js -w ./ ./index.js",
    "setup": "node ./setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-goshine/three-sixtyfive-days-of-rain.git"
  },
  "author": "Aaron Goshine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaron-goshine/three-sixtyfive-days-of-rain/issues"
  },
  "homepage": "https://github.com/aaron-goshine/three-sixtyfive-days-of-rain#readme",
  "dependencies": {
    "body-parser": "",
    "ejs": "",
    "express": "",
    "jsonfile": "",
    "pg": "",
    "youtube-node": ""
  },
  "devDependencies": {
    "nodemon": ""
  },
  "engines": {
    "node": "10.1.0"
  }
}
